unbind % 										#zrusi zakladni klavesu pro rozdeleni okna
bind | split-window -h			#pres | rozdeleni obrazovky vertikalne
bind - split-window -v			#pres - rozdeleni obrazovky horizontalne
bind c new-window -c "$HOME"
#posledni pouzite
#bind C-b last-window				#posledni pouzite okno
#bind C-v last-pane					#posledni pouzity panel

#jednodussi ovladani
#bind -n C-S-down new-window
bind -n C-S-left prev
bind -n C-S-right next
#bind -n C-S-left swap-window -t -1
#bind -n C-S-right swap-window -t +1

set -g default-terminal "screen-256color"    #fix terminal bug
set -g status-bg black 			#barva pozadi
set -g status-fg white 			#barva popredi
set -g status-left '#[fg=green]#H'	#barva bocniho panelu
set-window-option -g window-status-current-style bg=red									#osvetleni aktivniho okna
set -g status-right '#[fg=green]#(echo -n "uptime: ")#[fg=yellow]#(uptime | cut -d " " -s -f 4-5 - | head -c -2)#[fg=white]#(echo -n " - ")#[fg=green]#(echo "time: ")#[fg=yellow]#(date "+%H:%M")'		#pravy panel
set -g history-limit 10000																				#nastaveni historie oken
set -g base-index 1																								#nula je moc daleko
set -g status-interval 5																					#vykreslovani statusu z 15s na 5s
set -g repeat-time 200

#zobrazovani aktivity
set -g monitor-activity off
set -g visual-activity on
set -g visual-bell on

#rychlejsi odezva ESC klavesy
set -sg escape-time 25

#automaticke prejmenovani okna
setw -g automatic-rename

#nastaveni vi modu
#prevzato z https://www.rockyourcode.com/copy-and-paste-in-tmux/
set-window-option -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
#use wl-copy for wayland
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

#jednodussi odladovani
bind r source-file ~/.tmux.conf
